install.sh
    clones DIMS_Automation to /opt/dims/src
    Create persistent volumes/claims
        PV: mysql-pv-volume, src-pv-volume, nginx-pv-volume
        PVC: mysql-pv-claim, src-pv-claim, nginx-pv-claim
    Start the four deployments( dims, scheduler, mysql)
 
---------------------------------------------------------------------------------------
On-Premise : Testing and Demo
---------------------------------------------------------------------------------------
Pre requisite:  Keep all the integrations information like, api url, key, clientid, etc
Prepare well before you start the below process
1) Get a AWS EC2 with 8GB RAM and 8GB EBS 
    a) Allow ports ssh, http, https
    b) Enable public IP address
    c) In the User Data section
        wget --no-check-certificate https://raw.githubusercontent.com/SwensaGH/Dims-OnPremise-Automate/main/install.sh
        wget --no-check-certificate https://raw.githubusercontent.com/SwensaGH/Dims-OnPremise-Automate/main/uninstall.sh
        chmod +x install.sh
        chmod +x uninstall.sh
        ./install.sh
2) Open browser and http://<public ip address>
3) Configure the Integrations from UI
    Note: +x means current time +x minutes
    a) Inventory :  IncidentIQ (+10)
    b) MDM : Jamf (+12), Intune (+14), google (+16), Meraki (+18) 
    c) Network : Meraki(+20)
    d) Load: (+22)
4) Verify the insights, dashboards and other reports
5) Terminate the EC2 instance
The above process should take two hours.
---------------------------------------------------------------------------------------
